sonar.projectKey=18uma_sonar
sonar.organization=18uma

# プロジェクト情報
sonar.projectName=SonarQube Demo
sonar.projectVersion=1.0

# ソースコードの場所
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.scannerwork/**,**/venv/**

# エンコーディング
sonar.sourceEncoding=UTF-8

# 言語設定
sonar.python.version=3.8
